/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/BACKRAD//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/DEPTH//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/DLT//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/ELWS//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/EVAPF//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/EXT//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/LWRAD//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/NETRAD//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/Q//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/SHADE//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/SRON//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/SWSOLAR//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/T2//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/TVOLAVG//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/U//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
/W2:IHR_TEMPCAL_2014_RAS_TSR_1_SEG34.OPT/TIME SERIES FILE 1 SEGMENT 34 DEPTH 0.50 M/WIDTH//1HOUR/CRSO:WY2014:CE-QUAL-W2-ICEHARBORCRSO/
